{% extends "template.html"%}

{% block main_container %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #F1F4FD;
        }

        .container {
            min-width: 1200px;
            width: 95%;
        }

        .slider-wrapper {
            position: relative;
        }

        .slider-wrapper .slide-button {
            position: absolute;
            top: 50%;
            height: 50px;
            width: 50px;
            color: #fff;
            border: none;
            outline: none;
            background: #000;
            font: 2.2rem;
            cursor: pointer;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        .slider-wrapper .slide-button:hover {
            background: #444;
        }

        .slider-wrapper .slide-button#prev-slide {
            left: -20px;
            display: none;
        }

        .slider-wrapper .slide-button#next-slide {
            right: -20px;
        }

        .slider-wrapper .image-list {
            display: grid;
            gap: 18px;
            font-size: 0;
            margin-bottom: 30px;
            overflow-x: auto;
            scrollbar-width: none;
            grid-template-columns: repeat(10, 1fr);
        }

        .slider-wrapper .image-list::-webkit-scrollbar {
            display: none;

        }

        .slider-wrapper .image-list .image-item {
            width: 325px;
            height: 400px;
            object-fit: cover;
        }

        .container .slider-scrollbar {
            height: 24px;
            display: flex;
            align-items: center;
        }

        .slider-scrollbar .scrollbar-track {
            height: 2px;
            width: 100%;
            background: #ccc;
            position: relative;
            border-radius: 4px;
        }

        .slider-scrollbar:hover .scrollbar-track {
            height: 4px;
        }

        .slider-scrollbar .scrollbar-thumb {
            position: absolute;
            height: 100%;
            width: 50%;
            background: #000;
            border-radius: inherit;
            cursor: grab;
        }

        .slider-scrollbar .scrollbar-thumb:active {
            cursor: grabbing;
            height: 8px;
            top: -2px;
        }

        .slider-scrollbar .scrollbar-thumb::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -10px;
            bottom: -10px;
        }

        /* Style for mobile and tablets */
        @media (max-width: 1023px) {
            .slider-wrapper .slide-button {
                display: none !important;
            }

            .slider-wrapper .image-list {
                gap: 10px;
                margin-bottom: 15px;
            }

            .slider-wrapper .image-list .image-item {
                width: 280px;
                height: 380px;
            }

            .slider-scrollbar .scrollbar-thumb {
                width: 20%;

            } 
        }

    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <form class="d-flex" role="search">
                <select class="form-select me-2" aria-label="월별 선택">
                    <option selected>월별 선택</option>
                    <option value="1">1월</option>
                    <option value="2">2월</option>
                    <option value="3">3월</option>
                    <option value="4">4월</option>
                    <option value="5">5월</option>
                    <option value="6">6월</option>
                    <option value="7">7월</option>
                    <option value="8">8월</option>
                    <option value="9">9월</option>
                    <option value="10">10월</option>
                    <option value="11">11월</option>
                    <option value="12">12월</option>
                </select>
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <div class="container">
        <div class="slider-wrapper">
            <button id="prev-slide" class="slide-button material-symbols-rounded">left</button>
            <div class="image-list">
                <img src="https://i.pinimg.com/564x/d5/25/44/d52544a31c2a7aaab2419f2ed2557e76.jpg" alt="img-1" class="image-item">
                <img src="https://i.pinimg.com/564x/ef/64/e6/ef64e670c24a967bea4f7824ef673677.jpg" alt="img-2" class="image-item">
                <img src="https://i.pinimg.com/564x/db/e0/71/dbe071287b5d4753e2908ad37ad4aa67.jpg" alt="img-3" class="image-item">
                <img src="https://i.pinimg.com/564x/a4/ad/fb/a4adfb0bccf7f9cab413f5d0cbb75469.jpg" alt="img-4" class="image-item">
                <img src="https://i.pinimg.com/564x/b3/1a/6c/b31a6c6858ddcdccc2dc9518a3bb542d.jpg" alt="img-5" class="image-item">
                <img src="https://i.pinimg.com/564x/f4/2c/88/f42c8802349ab2b1a39053e761d70481.jpg" alt="img-6" class="image-item">
                <img src="https://i.pinimg.com/564x/12/6f/fb/126ffbc05f2eeecc30847cc8352945ab.jpg" alt="img-7" class="image-item">`
                <img src="https://i.pinimg.com/564x/b9/48/97/b948972c816977a11229d9deac533dc0.jpg" alt="img-8" class="image-item">
                <img src="https://i.pinimg.com/564x/d9/27/68/d92768ff50c4be01919f6b1e810777cc.jpg" alt="img-9" class="image-item">
            </div>
            <button id="next-slide" class="slide-button material-symbols-rounded">right</button>
        </div>
        <div class="slider-scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
            </div>
        </div>
    </div>
    

</body>
<script>
    const initSlider = () => {
        const imageList = document.querySelector(".slider-wrapper .image-list");
        const slideButtons = document.querySelectorAll(".slider-wrapper .slide-button");
        const slideScrollbar = document.querySelector(".container ,slider-scrollbar");
        const scrollbarThumb = slideScrollbar.querySelector(".scrollbar-thumb");
        const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;

        //Handle scrollbar thumb drag
        scrollbarThumb.addEventListener("mousedown", (e) => {
            const startX = e.clientX;
            const thumbPostion = scrollbarThumb.offsetLeft;

            // Update thumb position on mouse move
            const handleMouseMove = (e) => {
                const deltaX = e.clientX - startX;
                const newThumbPosition = thumbPostion + deltaX;
                const maxThumbPositon = slideScrollbar.getBoundingClientRect().width - scrollbarThumb.offsetWidth;

                const boundedPosition = Math.max(0, Math.min(maxThumbPositon, newThumbPosition));
                const scrollPosition = (boundedPosition / maxThumbPositon) * maxScrollLeft;

                scrollbarThumb.style.left = `${boundedPosition}px`;
                imageList.scrollLeft = scrollPosition;
            }

            // Remove event listeners on mouse up
            const handleMouseUp = () => {
                document.removeEventListener("mousemove", handleMouseMove);
                document.removeEventListener("mouseup", handleMouseUp);
            }

            // Add event listerner for drag interaction
            document.addEventListener("mousemove", handleMouseMove);
            document.addEventListener("mouseup", handleMouseUp);
        });

        // Slide images according to the slide button clicks
        slideButtons.forEach(button => {
            button.addEventListener("click", () => {
                const direction = button.id == "prev-slide" ? -1 : 1;
                const scrollAmount = imageList.clientWidth * direction;
                imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
            });
        });

        const handleSlideButtons = () => {
            slideButtons[0].style.display = imageList.scrollLeft <= 0 ? "none" : "block";
            slideButtons[1].style.display = imageList.scrollLeft >= maxScrollLeft ? "none" : "block";

        }

        // Update scrollbar thumb position based on image scroll
        const updateScrollThumbPosition = () => {
            const scrollPostion = imageList.scrollLeft;
            const thumbPostion = (scrollPostion / maxScrollLeft) * (slideScrollbar.clientWidth - scrollbarThumb.offsetWidth);
            scrollbarThumb.style.left = `${thumbPostion}px`;
        }

        imageList.addEventListener("scroll", () => {
            handleSlideButtons();
            updateScrollThumbPosition();
        });
    }

    window.addEventListener("load", initSlider);
</script>

</html>

{% endblock %}