<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
      position: relative;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    /* 버튼 스타일 */
    .slide-button {
      position: absolute;
      top: 30px;
      left: 40px;
      padding: 0px;
      width: 70px;
      /* 너비 설정 */
      height: 70px;
      /* 높이 설정 */
      font-size: 40px;
      cursor: pointer;
      background-color: #c0bbbb;
      /* 버튼 기본 배경색 */
      color: black;
      /* 버튼 글자색 */
      border: none;
      /* 버튼 테두리 제거 */
      border-radius: 50%;
      /* 동그란 모양 */
      opacity: 0.7;
      /* 기본 불투명도 */
      transition: opacity 0.3s ease;
      /* 불투명도 변화 애니메이션 */
    }

    .slide-button:hover {
      opacity: 1;
      /* 마우스 오버 시 불투명도 */
    }
  </style>
</head>>

<body class="text-center">
  <!-- 이전 페이지로 이동하는 버튼 추가 -->
  <button id="prev-slide" class="slide-button material-symbols-rounded" onclick="goBack()">&lt;</button>
  <main class="form-signin">
    <form>
      <h1 class="h3 mb-5 fw-normal">관리자 로그인</h1>
      <div class="form-floating">
        <input type="text" class="form-control" id="id" placeholder="">
        <label for="id">아이디</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="pwd" placeholder="Password">
        <label for="pwd">비밀번호</label>
      </div>
      <div class="mb-4">
        <div class="form-check text-start my-3">
          <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Remember me
          </label>
        </div>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit" formaction="/admin/" method="">로그인</button>
    </form>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>
    function goBack() {
      window.history.back(); // 이전 페이지로 이동
    }
  </script>
</body>


</html>