{% extends "template.html"%}

{% block main_container %}

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <style>
            .carousel-inner {
                padding: 1em;
            }

            .card {
                margin: 0 0.5em;
                box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
                border: none;
                height: 35em;
            }

            .carousel-control-prev,
            .carousel-control-next {
                background-color: #e1e1e1;
                width: 6vh;
                height: 6vh;
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
            }

            @media (min-width: 768px) {
                .carousel-item {
                    margin-right: 0;
                    flex: 0 0 33.333333%;
                    display: block;
                }

                .carousel-inner {
                    display: flex;
                }
            }

            .card .img-wrapper {
                max-width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card img {
                max-height: 100%;
            }

            .card .card-text {
                height: 50%;

            }

            .card .card_num {
                color: rgb(241, 162, 43);
                text-shadow: 1px 1px 1px #000;
            }

            @media (max-width: 767px) {
                .card .img-wrapper {
                    height: 17em;
                }
            }
        </style>

    <body>
        
        <div id="carouselExampleControls" class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card">
                        <div class="img-wrapper"><img src="/images/남산타워.jpg" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h3 class="card_num">No.1</h3>
                            <h5 class="card-title"><strong>서울 남산타워</strong></h5>
                            <p class="card-text">서울의 대표적인 랜드마크로, 아름다운 전망과 야경을 즐길 수 있는 곳</p>
                            <button type="submit" class="btn btn-primary" formaction="/" method="">Go to plan</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="/images/명동.jpg" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h3 class="card_num">No.2</h3>
                            <h5 class="card-title"><strong>명동</strong></h5>
                            <p class="card-text">쇼핑과 먹거리의 천국으로, 다양한 상점과 레스토랑이 모여있어 도심 속에서 다채로운 경험</p>
                            <a href="#" class="btn btn-primary">Go to plan</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="/images/경복궁.jpg" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h3 class="card_num">No.3</h3>
                            <h5 class="card-title"><strong>경복궁</strong></h5>
                            <p class="card-text">조선시대 왕궁으로, 아름다운 전통 한옥 건물과 아차산의 경치를 함께 감상</p>
                            <a href="#" class="btn btn-primary">Go to plan</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card">
                        <div class="img-wrapper"><img src="/images/북촌한옥마을.jpg" class="d-block w-100" alt="..."> </div>
                        <div class="card-body">
                            <h3 class="card_num">No.4</h3>
                            <h5 class="card-title"><strong>북촌 한옥마을</strong></h5>
                            <p class="card-text">전통적인 한옥 건물과 돌계단 골목으로 이루어져 있으며, 한국의 전통문화를 경험할 수 있는 곳</p>
                            <a href="#" class="btn btn-primary">Go to plan</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </body>
    <script>
        const multipleCardCarousel = document.querySelector("#carouselExampleControls");

        function handleNextClick() {
            const carouselInner = document.querySelector(
                "#carouselExampleControls .carousel-inner"
            );
            const carouselWidth = carouselInner.scrollWidth;
            const cardWidth = document.querySelector(".carousel-item").offsetWidth;
            let scrollPosition = carouselInner.scrollLeft;

            if (scrollPosition < carouselWidth - cardWidth * 4) {
                scrollPosition += cardWidth;
                carouselInner.scrollTo({
                    left: scrollPosition,
                    behavior: "smooth"
                });
            }
        }

        function handlePrevClick() {
            const carouselInner = document.querySelector(
                "#carouselExampleControls .carousel-inner"
            );
            const cardWidth = document.querySelector(".carousel-item").offsetWidth;
            let scrollPosition = carouselInner.scrollLeft;

            if (scrollPosition > 0) {
                scrollPosition -= cardWidth;
                carouselInner.scrollTo({
                    left: scrollPosition,
                    behavior: "smooth"
                });
            }
        }

        if (window.matchMedia("(min-width: 768px)").matches) {
            const carousel = new bootstrap.Carousel(multipleCardCarousel, {
                interval: false,
            });

            const nextButton = document.querySelector(
                "#carouselExampleControls .carousel-control-next"
            );
            const prevButton = document.querySelector(
                "#carouselExampleControls .carousel-control-prev"
            );

            nextButton.addEventListener("click", handleNextClick);
            prevButton.addEventListener("click", handlePrevClick);
        } else {
            multipleCardCarousel.classList.add("slide");
        }

    </script>


</html>

{% endblock %}